BASE_RESOURCE_URL=https://work-api-dev.eztek.net

CDN_BASE_URL=https://cdn.eztek.net

DOMAIN=https://trueconnect.vn

SSO_CLIENT_ID=me.true
SSO_CLIENT_SECRET=eea06d41-68c7-95cf-17df-cf5cd67b275a
SSO_ISSUER=https://id.trueconnect.vn
SSO_REDIRECT_URL=vn.eztek.ceohn7://login-callback
SSO_API_URL=https://id-api.trueconnect.vn